# BanDoCongNgheCu

back_end/: .env  pom.xml
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/: BandocongngheApplication.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/config/: CorsConfig.java  JwtAuthFilter.java  JwtConfig.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/controller/: AdminController.java  AuthController.java  UserController.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/dto/request/: LoginRequest.java  RegisterRequest.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/dto/response/: LoginResponse.java  RegisterResponse.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/dto/response/generals/: GeneralResponse.java  ResponseFactory.java  ResponseStatus.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/entity/: AuthAccount.java  Block.java  Comment.java  CommentMedia.java  Conversation.java  ConversationParticipant.java  EmailVerificationToken.java  Follow.java  Location.java  MessageMedia.java  Messages.java  ModerationLog.java  Notification.java  PasswordResetOtp.java  Post.java  PostMedia.java  PostReaction.java  Report.java  Role.java  Tag.java  User.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/exceptions/: PrivateKeyInitializationException.java  ResErrorCode.java  ResException.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/repository/: RoleRepository.java  UserRepository.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/service/: AuthService.java  CustomUserDetailsService.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/service/Impl/: AuthServiceImpl.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/utils/CompositeKey/: ConversationParticipantId.java  PostReactionId.java
back_end/src/main/java/com/quocchung/webbando/bandocongnghe/utils/enums/: AuthProvider.java  CommentStatus.java  ConversationType.java  Gender.java  MediaType.java  NotificationType.java  PostStatus.java  ReactionType.java  ReportStatus.java  ReportTargetType.java  RoleCode.java  RoleConversation.java  UserStatus.java  Visibility.java
back_end/src/main/resources/: application.yaml
back_end/src/main/resources/key/: private.pem  public.pem
back_end/src/test/java/com/quocchung/webbando/bandocongnghe/: BandocongngheApplicationTests.java
front_end/: package-lock.json
front_end/bandocongnghe/: index.html  package-lock.json  package.json
front_end/bandocongnghe/src/: App.jsx
